# Change these values to configure for running any of the examples with docker
RECURLY_SUBDOMAIN="simonplus"
RECURLY_API_KEY="88d0528ccb39441c8ece744d46461bba"
RECURLY_PUBLIC_KEY="ewr1-rdtsqBZmk05pArh5FBrhfJ"
SUCCESS_URL="https://www.disneyplus.com/"
ERROR_URL="https://www.cnn.com/"
